madhuri@madhuri-linux:~/Documents/CSEN383-Group6/Project 3$ ./main 15
0:00 Seller M1: Customer M101 arrives
0:00 Seller M1: Serving customer M101, assigned seat at row 5, col 1 (Service time: 2 minutes)
0:00 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:00 Seller L3: Customer L301 arrives
0:00 Seller L3: Serving customer L301, assigned seat at row 10, col 1 (Service time: 5 minutes)
0:00 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:01 Seller M3: Customer M301 arrives
0:01 Seller M3: Serving customer M301, assigned seat at row 5, col 2 (Service time: 2 minutes)
0:01 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:01 Seller H0: Customer H001 arrives
0:01 Seller H0: Serving customer H001, assigned seat at row 1, col 1 (Service time: 2 minutes)
0:01 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:01 Seller L4: Customer L401 arrives
0:01 Seller L4: Customer L402 arrives
0:01 Seller L4: Serving customer L401, assigned seat at row 10, col 2 (Service time: 6 minutes)
0:01 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 ---- ---- ---- ---- ---- ---- ---- ---- 

0:02 Seller L4: Customer L403 arrives
0:02 Seller H0: Customer H002 arrives
0:02 Seller M1: Customer M102 arrives
0:02 Seller M1: Customer M103 arrives
0:02 Seller M1: Customer M101 completed purchase and leaves
0:02 Seller M1: Serving customer M102, assigned seat at row 5, col 3 (Service time: 3 minutes)
0:02 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 ---- ---- ---- ---- ---- ---- ---- ---- 

0:02 Seller M3: Customer M302 arrives
0:03 Seller M3: Customer M301 completed purchase and leaves
0:03 Seller M3: Serving customer M302, assigned seat at row 5, col 4 (Service time: 4 minutes)
0:03 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 ---- ---- ---- ---- ---- ---- ---- ---- 

0:03 Seller L2: Customer L201 arrives
0:03 Seller L2: Customer L202 arrives
0:03 Seller L2: Serving customer L201, assigned seat at row 10, col 3 (Service time: 7 minutes)
0:03 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 ---- ---- ---- ---- ---- ---- ---- 

0:03 Seller H0: Customer H001 completed purchase and leaves
0:03 Seller H0: Serving customer H002, assigned seat at row 1, col 2 (Service time: 2 minutes)
0:03 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 ---- ---- ---- ---- ---- ---- ---- 

0:03 Seller L6: Customer L601 arrives
0:03 Seller L6: Serving customer L601, assigned seat at row 10, col 4 (Service time: 7 minutes)
0:03 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 ---- ---- ---- ---- ---- ---- 

0:04 Seller L4: Customer L404 arrives
0:05 Seller L3: Customer L301 completed purchase and leaves
0:05 Seller H0: Customer H002 completed purchase and leaves
0:05 Seller L5: Customer L501 arrives
0:05 Seller L5: Serving customer L501, assigned seat at row 10, col 5 (Service time: 7 minutes)
0:05 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 ---- ---- ---- ---- ---- 

0:05 Seller L1: Customer L101 arrives
0:05 Seller L1: Serving customer L101, assigned seat at row 10, col 6 (Service time: 4 minutes)
0:05 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 ---- ---- ---- ---- 

0:05 Seller M1: Customer M102 completed purchase and leaves
0:05 Seller M1: Serving customer M103, assigned seat at row 5, col 5 (Service time: 4 minutes)
0:05 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 ---- ---- ---- ---- 

0:06 Seller L5: Customer L502 arrives
0:06 Seller L3: Customer L302 arrives
0:06 Seller L3: Serving customer L302, assigned seat at row 10, col 7 (Service time: 4 minutes)
0:06 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 ---- ---- ---- 

0:06 Seller M1: Customer M104 arrives
0:07 Seller M1: Customer M105 arrives
0:07 Seller M3: Customer M302 completed purchase and leaves
0:07 Seller L2: Customer L203 arrives
0:07 Seller L5: Customer L503 arrives
0:07 Seller H0: Customer H003 arrives
0:07 Seller H0: Serving customer H003, assigned seat at row 1, col 3 (Service time: 2 minutes)
0:07 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 ---- ---- ---- 

0:07 Seller L4: Customer L401 completed purchase and leaves
0:07 Seller L4: Serving customer L402, assigned seat at row 10, col 8 (Service time: 6 minutes)
0:07 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 ---- ---- 

0:08 Seller M1: Customer M106 arrives
0:08 Seller L2: Customer L204 arrives
0:09 Seller L1: Customer L102 arrives
0:09 Seller L1: Customer L101 completed purchase and leaves
0:09 Seller M1: Customer M107 arrives
0:09 Seller M1: Customer M103 completed purchase and leaves
0:09 Seller M2: Customer M201 arrives
0:09 Seller M2: Serving customer M201, assigned seat at row 5, col 7 (Service time: 4 minutes)
0:09 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 ---- 

0:09 Seller L1: Serving customer L102, assigned seat at row 10, col 9 (Service time: 5 minutes)
0:09 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 ---- 

0:09 Seller M1: Serving customer M104, assigned seat at row 5, col 6 (Service time: 3 minutes)
0:09 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 ---- 

0:09 Seller H0: Customer H004 arrives
0:09 Seller H0: Customer H003 completed purchase and leaves
0:09 Seller H0: Serving customer H004, assigned seat at row 1, col 4 (Service time: 1 minute)
0:09 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 ---- 

0:09 Seller L5: Customer L504 arrives
0:09 Seller L5: Customer L505 arrives
0:10 Seller H0: Customer H004 completed purchase and leaves
0:10 Seller L6: Customer L601 completed purchase and leaves
0:10 Seller L2: Customer L201 completed purchase and leaves
0:10 Seller L2: Serving customer L202, assigned seat at row 10, col 10 (Service time: 4 minutes)
0:10 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:10 Seller L3: Customer L303 arrives
0:10 Seller L3: Customer L302 completed purchase and leaves
0:10 Seller L3: Serving customer L303, assigned seat at row 9, col 1 (Service time: 6 minutes)
0:10 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:11 Seller M1: Customer M108 arrives
0:11 Seller L2: Customer L205 arrives
0:11 Seller L5: Customer L506 arrives
0:12 Seller L4: Customer L405 arrives
0:12 Seller M1: Customer M104 completed purchase and leaves
0:12 Seller L3: Customer L304 arrives
0:12 Seller L5: Customer L501 completed purchase and leaves
0:12 Seller H0: Customer H005 arrives
0:12 Seller M1: Serving customer M105, assigned seat at row 5, col 8 (Service time: 4 minutes)
0:12 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:12 Seller H0: Serving customer H005, assigned seat at row 1, col 5 (Service time: 2 minutes)
0:12 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:12 Seller L5: Serving customer L502, assigned seat at row 9, col 2 (Service time: 4 minutes)
0:12 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 ---- ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:13 Seller L4: Customer L402 completed purchase and leaves
0:13 Seller L4: Serving customer L403, assigned seat at row 9, col 3 (Service time: 7 minutes)
0:13 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:13 Seller L1: Customer L103 arrives
0:13 Seller M2: Customer M202 arrives
0:13 Seller M2: Customer M201 completed purchase and leaves
0:13 Seller M2: Serving customer M202, assigned seat at row 5, col 9 (Service time: 4 minutes)
0:13 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 ---- ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:14 Seller L1: Customer L104 arrives
0:14 Seller L1: Customer L102 completed purchase and leaves
0:14 Seller L1: Serving customer L103, assigned seat at row 9, col 4 (Service time: 5 minutes)
0:14 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 ---- ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:14 Seller L3: Customer L305 arrives
0:14 Seller L2: Customer L206 arrives
0:14 Seller L2: Customer L207 arrives
0:14 Seller L2: Customer L202 completed purchase and leaves
0:14 Seller L2: Serving customer L203, assigned seat at row 9, col 5 (Service time: 7 minutes)
0:14 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:14 Seller H0: Customer H005 completed purchase and leaves
0:15 Seller L3: Customer L306 arrives
0:15 Seller L1: Customer L105 arrives
0:16 Seller M3: Customer M303 arrives
0:16 Seller M3: Serving customer M303, assigned seat at row 5, col 10 (Service time: 3 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 ---- ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:16 Seller L3: Customer L303 completed purchase and leaves
0:16 Seller L3: Serving customer L304, assigned seat at row 9, col 6 (Service time: 4 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 ---- ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:16 Seller L5: Customer L507 arrives
0:16 Seller L5: Customer L502 completed purchase and leaves
0:16 Seller L5: Serving customer L503, assigned seat at row 9, col 7 (Service time: 7 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:16 Seller M1: Customer M109 arrives
0:16 Seller M1: Customer M105 completed purchase and leaves
0:16 Seller M1: Serving customer M106, assigned seat at row 6, col 1 (Service time: 4 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:16 Seller M2: Customer M203 arrives
0:17 Seller L5: Customer L508 arrives
0:17 Seller L4: Customer L406 arrives
0:17 Seller L1: Customer L106 arrives
0:17 Seller M2: Customer M202 completed purchase and leaves
0:17 Seller M2: Serving customer M203, assigned seat at row 6, col 2 (Service time: 3 minutes)
0:17 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:18 Seller M2: Customer M204 arrives
0:19 Seller L2: Customer L208 arrives
0:19 Seller H0: Customer H006 arrives
0:19 Seller H0: Serving customer H006, assigned seat at row 1, col 6 (Service time: 2 minutes)
0:19 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 ---- ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:19 Seller M3: Customer M303 completed purchase and leaves
0:19 Seller L3: Customer L307 arrives
0:19 Seller L1: Customer L103 completed purchase and leaves
0:19 Seller L1: Serving customer L104, assigned seat at row 9, col 8 (Service time: 7 minutes)
0:19 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:20 Seller L4: Customer L407 arrives
0:20 Seller M2: Customer M203 completed purchase and leaves
0:20 Seller M2: Serving customer M204, assigned seat at row 6, col 3 (Service time: 2 minutes)
0:20 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:20 Seller M1: Customer M106 completed purchase and leaves
0:20 Seller M1: Serving customer M107, assigned seat at row 6, col 4 (Service time: 3 minutes)
0:20 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:20 Seller M3: Customer M304 arrives
0:20 Seller M3: Serving customer M304, assigned seat at row 6, col 5 (Service time: 4 minutes)
0:20 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 ---- ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:20 Seller L4: Customer L403 completed purchase and leaves
0:20 Seller L4: Serving customer L404, assigned seat at row 9, col 9 (Service time: 7 minutes)
0:20 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 ---- 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:20 Seller L3: Customer L304 completed purchase and leaves
0:20 Seller L3: Serving customer L305, assigned seat at row 9, col 10 (Service time: 5 minutes)
0:20 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:21 Seller H0: Customer H006 completed purchase and leaves
0:21 Seller L2: Customer L203 completed purchase and leaves
0:21 Seller L2: Serving customer L204, assigned seat at row 8, col 1 (Service time: 5 minutes)
0:21 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:21 Seller M2: Customer M205 arrives
0:21 Seller L5: Customer L509 arrives
0:22 Seller M2: Customer M206 arrives
0:22 Seller M2: Customer M204 completed purchase and leaves
0:22 Seller M2: Serving customer M205, assigned seat at row 6, col 6 (Service time: 2 minutes)
0:22 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:23 Seller H0: Customer H007 arrives
0:23 Seller L5: Customer L503 completed purchase and leaves
0:23 Seller L6: Customer L602 arrives
0:23 Seller L6: Serving customer L602, assigned seat at row 8, col 3 (Service time: 4 minutes)
0:23 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:23 Seller L5: Serving customer L504, assigned seat at row 8, col 2 (Service time: 6 minutes)
0:23 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:23 Seller M1: Customer M107 completed purchase and leaves
0:23 Seller M1: Serving customer M108, assigned seat at row 6, col 7 (Service time: 2 minutes)
0:23 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:23 Seller H0: Serving customer H007, assigned seat at row 1, col 7 (Service time: 2 minutes)
0:23 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:24 Seller L1: Customer L107 arrives
0:24 Seller M3: Customer M304 completed purchase and leaves
0:24 Seller L2: Customer L209 arrives
0:24 Seller M2: Customer M205 completed purchase and leaves
0:24 Seller M2: Serving customer M206, assigned seat at row 6, col 8 (Service time: 2 minutes)
0:24 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:25 Seller H0: Customer H007 completed purchase and leaves
0:25 Seller M1: Customer M108 completed purchase and leaves
0:25 Seller M1: Serving customer M109, assigned seat at row 6, col 9 (Service time: 2 minutes)
0:25 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 ---- ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:25 Seller L3: Customer L305 completed purchase and leaves
0:25 Seller L3: Serving customer L306, assigned seat at row 8, col 4 (Service time: 5 minutes)
0:25 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 ---- ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:26 Seller M2: Customer M206 completed purchase and leaves
0:26 Seller L4: Customer L408 arrives
0:26 Seller L2: Customer L204 completed purchase and leaves
0:26 Seller L2: Serving customer L205, assigned seat at row 8, col 5 (Service time: 4 minutes)
0:26 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 ---- ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:26 Seller L1: Customer L104 completed purchase and leaves
0:26 Seller L1: Serving customer L105, assigned seat at row 8, col 6 (Service time: 4 minutes)
0:26 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 ---- ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:27 Seller L4: Customer L404 completed purchase and leaves
0:27 Seller M1: Customer M110 arrives
0:27 Seller M1: Customer M109 completed purchase and leaves
0:27 Seller L1: Customer L108 arrives
0:27 Seller L5: Customer L510 arrives
0:27 Seller M2: Customer M207 arrives
0:27 Seller M2: Serving customer M207, assigned seat at row 4, col 1 (Service time: 4 minutes)
0:27 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:27 Seller M1: Serving customer M110, assigned seat at row 6, col 10 (Service time: 3 minutes)
0:27 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:27 Seller L2: Customer L210 arrives
0:27 Seller L6: Customer L602 completed purchase and leaves
0:27 Seller L4: Serving customer L405, assigned seat at row 8, col 7 (Service time: 7 minutes)
0:27 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 ---- ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:28 Seller L6: Customer L603 arrives
0:28 Seller L6: Customer L604 arrives
0:28 Seller L6: Serving customer L603, assigned seat at row 8, col 8 (Service time: 6 minutes)
0:28 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 ---- ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:29 Seller L4: Customer L409 arrives
0:29 Seller L6: Customer L605 arrives
0:29 Seller L5: Customer L504 completed purchase and leaves
0:29 Seller L5: Serving customer L505, assigned seat at row 8, col 9 (Service time: 6 minutes)
0:29 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:29 Seller M2: Customer M208 arrives
0:29 Seller M2: Customer M209 arrives
0:30 Seller M3: Customer M305 arrives
0:30 Seller M3: Serving customer M305, assigned seat at row 4, col 2 (Service time: 3 minutes)
0:30 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 ---- 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:30 Seller L3: Customer L306 completed purchase and leaves
0:30 Seller L3: Serving customer L307, assigned seat at row 8, col 10 (Service time: 4 minutes)
0:30 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:30 Seller L2: Customer L205 completed purchase and leaves
0:30 Seller L2: Serving customer L206, assigned seat at row 7, col 1 (Service time: 6 minutes)
0:30 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:30 Seller L6: Customer L606 arrives
0:30 Seller L1: Customer L105 completed purchase and leaves
0:30 Seller L1: Serving customer L106, assigned seat at row 7, col 2 (Service time: 4 minutes)
0:30 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:30 Seller M1: Customer M110 completed purchase and leaves
0:31 Seller M2: Customer M210 arrives
0:31 Seller M2: Customer M207 completed purchase and leaves
0:31 Seller M2: Serving customer M208, assigned seat at row 4, col 3 (Service time: 2 minutes)
0:31 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 ---- ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:31 Seller M3: Customer M306 arrives
0:32 Seller L6: Customer L607 arrives
0:33 Seller L5: Customer L511 arrives
0:33 Seller M2: Customer M211 arrives
0:33 Seller M2: Customer M208 completed purchase and leaves
0:33 Seller M2: Serving customer M209, assigned seat at row 4, col 4 (Service time: 2 minutes)
0:33 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 ---- ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:33 Seller M3: Customer M307 arrives
0:33 Seller M3: Customer M305 completed purchase and leaves
0:33 Seller M3: Serving customer M306, assigned seat at row 4, col 5 (Service time: 2 minutes)
0:33 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 ---- ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:34 Seller L6: Customer L603 completed purchase and leaves
0:34 Seller L6: Serving customer L604, assigned seat at row 7, col 3 (Service time: 5 minutes)
0:34 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 ---- ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:34 Seller L3: Customer L307 completed purchase and leaves
0:34 Seller L4: Customer L405 completed purchase and leaves
0:34 Seller L4: Serving customer L406, assigned seat at row 7, col 4 (Service time: 4 minutes)
0:34 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 ---- ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:34 Seller L1: Customer L106 completed purchase and leaves
0:34 Seller L1: Serving customer L107, assigned seat at row 7, col 5 (Service time: 4 minutes)
0:34 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 ---- ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:35 Seller L5: Customer L512 arrives
0:35 Seller L5: Customer L505 completed purchase and leaves
0:35 Seller L5: Serving customer L506, assigned seat at row 7, col 6 (Service time: 7 minutes)
0:35 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 ---- ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:35 Seller M2: Customer M209 completed purchase and leaves
0:35 Seller M2: Serving customer M210, assigned seat at row 4, col 6 (Service time: 2 minutes)
0:35 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 ---- ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:35 Seller M3: Customer M308 arrives
0:35 Seller M3: Customer M306 completed purchase and leaves
0:35 Seller M3: Serving customer M307, assigned seat at row 4, col 7 (Service time: 4 minutes)
0:35 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 ---- ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:35 Seller L6: Customer L608 arrives
0:36 Seller L2: Customer L211 arrives
0:36 Seller L2: Customer L206 completed purchase and leaves
0:36 Seller L2: Serving customer L207, assigned seat at row 7, col 7 (Service time: 6 minutes)
0:36 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 ---- ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:37 Seller L5: Customer L513 arrives
0:37 Seller M2: Customer M210 completed purchase and leaves
0:37 Seller M2: Serving customer M211, assigned seat at row 4, col 8 (Service time: 4 minutes)
0:37 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 ---- ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:37 Seller M3: Customer M309 arrives
0:38 Seller L1: Customer L107 completed purchase and leaves
0:38 Seller L1: Serving customer L108, assigned seat at row 7, col 8 (Service time: 4 minutes)
0:38 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 ---- ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:38 Seller L2: Customer L212 arrives
0:38 Seller M3: Customer M310 arrives
0:38 Seller L4: Customer L406 completed purchase and leaves
0:38 Seller L4: Serving customer L407, assigned seat at row 7, col 9 (Service time: 5 minutes)
0:38 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 ---- ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:39 Seller M3: Customer M307 completed purchase and leaves
0:39 Seller M3: Serving customer M308, assigned seat at row 4, col 9 (Service time: 3 minutes)
0:39 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 ---- 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:39 Seller L6: Customer L604 completed purchase and leaves
0:39 Seller L6: Serving customer L605, assigned seat at row 7, col 10 (Service time: 6 minutes)
0:39 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 ---- 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:40 Seller L4: Customer L410 arrives
0:40 Seller L6: Customer L609 arrives
0:41 Seller M2: Customer M211 completed purchase and leaves
0:42 Seller L2: Customer L207 completed purchase and leaves
0:42 Seller L5: Customer L506 completed purchase and leaves
0:42 Seller L5: Serving customer L507, assigned seat at row 3, col 1 (Service time: 7 minutes)
0:42 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:42 Seller M2: Customer M212 arrives
0:42 Seller M2: Customer M213 arrives
0:42 Seller M2: Serving customer M212, assigned seat at row 3, col 2 (Service time: 4 minutes)
0:42 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:42 Seller L2: Serving customer L208, assigned seat at row 4, col 10 (Service time: 5 minutes)
0:42 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 ---- ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:42 Seller L1: Customer L109 arrives
0:42 Seller L1: Customer L108 completed purchase and leaves
0:42 Seller L1: Serving customer L109, assigned seat at row 3, col 3 (Service time: 6 minutes)
0:42 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 ---- ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:42 Seller M3: Customer M308 completed purchase and leaves
0:42 Seller M3: Serving customer M309, assigned seat at row 3, col 4 (Service time: 2 minutes)
0:42 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 ---- ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:43 Seller M1: Customer M111 arrives
0:43 Seller M1: Serving customer M111, assigned seat at row 3, col 5 (Service time: 4 minutes)
0:43 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:43 Seller H0: Customer H008 arrives
0:43 Seller H0: Serving customer H008, assigned seat at row 1, col 8 (Service time: 1 minute)
0:43 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 ---- ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:43 Seller L4: Customer L407 completed purchase and leaves
0:43 Seller L4: Serving customer L408, assigned seat at row 3, col 6 (Service time: 4 minutes)
0:43 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 ---- ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:44 Seller L2: Customer L213 arrives
0:44 Seller M2: Customer M214 arrives
0:44 Seller L1: Customer L110 arrives
0:44 Seller M3: Customer M311 arrives
0:44 Seller M3: Customer M309 completed purchase and leaves
0:44 Seller M3: Serving customer M310, assigned seat at row 3, col 7 (Service time: 3 minutes)
0:44 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 ---- ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:44 Seller L6: Customer L610 arrives
0:44 Seller H0: Customer H008 completed purchase and leaves
0:45 Seller L1: Customer L111 arrives
0:45 Seller L6: Customer L605 completed purchase and leaves
0:45 Seller L4: Customer L411 arrives
0:45 Seller L6: Serving customer L606, assigned seat at row 3, col 8 (Service time: 7 minutes)
0:45 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 ---- ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:45 Seller L1: Customer L112 arrives
0:45 Seller L1: Customer L113 arrives
0:46 Seller M1: Customer M112 arrives
0:46 Seller M2: Customer M212 completed purchase and leaves
0:46 Seller M2: Serving customer M213, assigned seat at row 3, col 9 (Service time: 2 minutes)
0:46 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 ---- 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:46 Seller L6: Customer L611 arrives
0:46 Seller L3: Customer L308 arrives
0:46 Seller L3: Serving customer L308, assigned seat at row 3, col 10 (Service time: 4 minutes)
0:46 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:46 Seller M3: Customer M312 arrives
0:46 Seller L1: Customer L114 arrives
0:46 Seller H0: Customer H009 arrives
0:46 Seller H0: Customer H010 arrives
0:46 Seller H0: Serving customer H009, assigned seat at row 1, col 9 (Service time: 1 minute)
0:46 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:47 Seller M1: Customer M111 completed purchase and leaves
0:47 Seller M3: Customer M310 completed purchase and leaves
0:47 Seller M3: Serving customer M311, assigned seat at row 2, col 2 (Service time: 4 minutes)
0:47 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 ---- 
M112 M311 ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:47 Seller M1: Serving customer M112, assigned seat at row 2, col 1 (Service time: 4 minutes)
0:47 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 ---- 
M112 M311 ---- ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:47 Seller L2: Customer L208 completed purchase and leaves
0:47 Seller L2: Serving customer L209, assigned seat at row 2, col 3 (Service time: 4 minutes)
0:47 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 ---- 
M112 M311 L209 ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:47 Seller L3: Customer L309 arrives
0:47 Seller H0: Customer H009 completed purchase and leaves
0:47 Seller H0: Serving customer H010, assigned seat at row 1, col 10 (Service time: 2 minutes)
0:47 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 ---- ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:47 Seller L4: Customer L408 completed purchase and leaves
0:47 Seller L4: Serving customer L409, assigned seat at row 2, col 4 (Service time: 7 minutes)
0:47 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 ---- ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:48 Seller L2: Customer L214 arrives
0:48 Seller L6: Customer L612 arrives
0:48 Seller M2: Customer M213 completed purchase and leaves
0:48 Seller M2: Serving customer M214, assigned seat at row 2, col 5 (Service time: 3 minutes)
0:48 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 M214 ---- ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:48 Seller L1: Customer L109 completed purchase and leaves
0:48 Seller L1: Serving customer L110, assigned seat at row 2, col 6 (Service time: 4 minutes)
0:48 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 M214 L110 ---- ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:48 Seller L3: Customer L310 arrives
0:49 Seller L5: Customer L507 completed purchase and leaves
0:49 Seller L5: Serving customer L508, assigned seat at row 2, col 7 (Service time: 4 minutes)
0:49 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 M214 L110 L508 ---- ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:49 Seller H0: Customer H010 completed purchase and leaves
0:50 Seller M1: Customer M113 arrives
0:50 Seller M3: Customer M313 arrives
0:50 Seller L3: Customer L308 completed purchase and leaves
0:50 Seller L3: Serving customer L309, assigned seat at row 2, col 8 (Service time: 6 minutes)
0:50 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 M214 L110 L508 L309 ---- ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:50 Seller L2: Customer L215 arrives
0:50 Seller H0: Customer H011 arrives
0:50 Seller H0: Serving customer H011, assigned seat at row 2, col 9 (Service time: 2 minutes)
0:50 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 M214 L110 L508 L309 H011 ---- 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:51 Seller M1: Customer M112 completed purchase and leaves
0:51 Seller M1: Serving customer M113, assigned seat at row 2, col 10 (Service time: 3 minutes)
0:51 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 M214 L110 L508 L309 H011 M113 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

0:51 Seller L5: Customer L514 arrives
0:51 Seller L2: Customer L209 completed purchase and leaves
0:51 Seller L2: Customer L210 turned away (sold out)
0:51 Seller L6: Customer L613 arrives
0:51 Seller M2: Customer M214 completed purchase and leaves
0:51 Seller M3: Customer M311 completed purchase and leaves
0:51 Seller M3: Customer M312 turned away (sold out)
0:52 Seller M3: Customer M313 turned away (sold out)
0:52 Seller M1: Customer M114 arrives
0:52 Seller L1: Customer L110 completed purchase and leaves
0:52 Seller L1: Customer L111 turned away (sold out)
0:52 Seller L6: Customer L606 completed purchase and leaves
0:52 Seller L6: Customer L607 turned away (sold out)
0:52 Seller L2: Customer L211 turned away (sold out)
0:52 Seller H0: Customer H011 completed purchase and leaves
0:52 Seller L3: Customer L311 arrives
0:52 Seller L4: Customer L412 arrives
0:53 Seller L5: Customer L508 completed purchase and leaves
0:53 Seller L5: Customer L509 turned away (sold out)
0:53 Seller M3: Customer M314 arrives
0:53 Seller M3: Customer M314 turned away (sold out)
0:53 Seller H0: Customer H012 arrives
0:53 Seller H0: Customer H012 turned away (sold out)
0:53 Seller L1: Customer L112 turned away (sold out)
0:53 Seller L6: Customer L608 turned away (sold out)
0:53 Seller L2: Customer L212 turned away (sold out)
0:54 Seller L1: Customer L113 turned away (sold out)
0:54 Seller L2: Customer L213 turned away (sold out)
0:54 Seller M1: Customer M113 completed purchase and leaves
0:54 Seller M1: Customer M114 turned away (sold out)
0:54 Seller L3: Customer L312 arrives
0:54 Seller L4: Customer L409 completed purchase and leaves
0:54 Seller L4: Customer L410 turned away (sold out)
0:54 Seller L5: Customer L510 turned away (sold out)
0:54 Seller L6: Customer L609 turned away (sold out)
0:55 Seller L1: Customer L114 turned away (sold out)
0:55 Seller L4: Customer L411 turned away (sold out)
0:55 Seller M1: Customer M115 arrives
0:55 Seller M1: Customer M115 turned away (sold out)
0:55 Seller H0: Customer H013 arrives
0:55 Seller H0: Customer H014 arrives
0:55 Seller H0: Customer H013 turned away (sold out)
0:55 Seller L5: Customer L511 turned away (sold out)
0:55 Seller L6: Customer L610 turned away (sold out)
0:55 Seller L2: Customer L214 turned away (sold out)
0:56 Seller L1: Customer L115 arrives
0:56 Seller L4: Customer L413 arrives
0:56 Seller L4: Customer L412 turned away (sold out)
0:56 Seller L2: Customer L215 turned away (sold out)
0:56 Seller L3: Customer L313 arrives
0:56 Seller L3: Customer L309 completed purchase and leaves
0:56 Seller L3: Customer L310 turned away (sold out)
0:56 Seller M3: Customer M315 arrives
0:56 Seller M3: Customer M315 turned away (sold out)
0:56 Seller L1: Customer L115 turned away (sold out)
0:56 Seller L6: Customer L611 turned away (sold out)
0:56 Seller L5: Customer L512 turned away (sold out)
0:56 Seller H0: Customer H014 turned away (sold out)
0:57 Seller L6: Customer L612 turned away (sold out)
0:57 Seller L3: Customer L311 turned away (sold out)
0:57 Seller H0: Customer H015 arrives
0:57 Seller H0: Customer H015 turned away (sold out)
0:57 Seller L5: Customer L515 arrives
0:57 Seller L5: Customer L513 turned away (sold out)
0:57 Seller L4: Customer L414 arrives
0:57 Seller L4: Customer L413 turned away (sold out)
0:58 Seller L6: Customer L613 turned away (sold out)
0:58 Seller L3: Customer L314 arrives
0:58 Seller L3: Customer L312 turned away (sold out)
0:58 Seller L5: Customer L514 turned away (sold out)
0:58 Seller L4: Customer L414 turned away (sold out)
0:59 Seller L5: Customer L515 turned away (sold out)
0:59 Seller L4: Customer L415 arrives
0:59 Seller L4: Customer L415 turned away (sold out)
0:59 Seller M2: Customer M215 arrives
0:59 Seller M2: Customer M215 turned away (sold out)
0:59 Seller L3: Customer L315 arrives
0:59 Seller L3: Customer L313 turned away (sold out)
0:59 Seller L6: Customer L614 arrives
0:59 Seller L6: Customer L615 arrives
0:59 Seller L6: Customer L614 turned away (sold out)
1:00 Seller L3: Customer L314 turned away (sold out)
1:00 Seller L6: Customer L615 turned away (sold out)
1:01 Seller L3: Customer L315 turned away (end of simulation)


=== SIMULATION SUMMARY ===
=== Final Seating Chart ===
1:10 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
M112 M311 L209 L409 M214 L110 L508 L309 H011 M113 
L507 M212 L109 M309 M111 L408 M310 L606 M213 L308 
M207 M305 M208 M209 M306 M210 M307 M211 M308 L208 
M101 M301 M102 M302 M103 M104 M201 M105 M202 M303 
M106 M203 M204 M107 M304 M205 M108 M206 M109 M110 
L206 L106 L604 L406 L107 L506 L207 L108 L407 L605 
L204 L504 L602 L306 L205 L105 L405 L603 L505 L307 
L303 L502 L403 L103 L203 L304 L503 L104 L404 L305 
L301 L401 L201 L601 L501 L101 L302 L402 L102 L202 

=== Calculated Statistics ===
High-priced (H): Served 11 customers, Turned away 4, Average Response Time: 0.18, Average Turnaround Time: 1.91
, Throughput: 0.16
Medium-priced (M): Served 38 customers, Turned away 7, Average Response Time: 2.74, Average Turnaround Time: 5.76
, Throughput: 0.54
Low-priced (L): Served 51 customers, Turned away 39, Average Response Time: 9.71, Average Turnaround Time: 15.08
, Throughput: 0.73

