madhuri@madhuri-linux:~/Documents/CSEN383-Group6/Project 3$ ./main 10
0:00 Seller M1: Customer M101 arrives
0:00 Seller M1: Serving customer M101, assigned seat at row 5, col 1 (Service time: 4 minutes)
0:00 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:00 Seller L6: Customer L601 arrives
0:00 Seller L6: Serving customer L601, assigned seat at row 10, col 1 (Service time: 6 minutes)
0:00 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:01 Seller H0: Customer H001 arrives
0:01 Seller H0: Serving customer H001, assigned seat at row 1, col 1 (Service time: 1 minute)
0:01 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:01 Seller L2: Customer L201 arrives
0:01 Seller L2: Serving customer L201, assigned seat at row 10, col 2 (Service time: 6 minutes)
0:01 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 ---- ---- ---- ---- ---- ---- ---- ---- 

0:02 Seller M1: Customer M102 arrives
0:02 Seller H0: Customer H001 completed purchase and leaves
0:02 Seller L2: Customer L202 arrives
0:02 Seller M2: Customer M201 arrives
0:02 Seller M2: Customer M202 arrives
0:02 Seller M2: Serving customer M201, assigned seat at row 5, col 2 (Service time: 4 minutes)
0:02 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 ---- ---- ---- ---- ---- ---- ---- ---- 

0:03 Seller L5: Customer L501 arrives
0:03 Seller L5: Serving customer L501, assigned seat at row 10, col 3 (Service time: 5 minutes)
0:03 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 ---- ---- ---- ---- ---- ---- ---- 

0:03 Seller L4: Customer L401 arrives
0:03 Seller L4: Serving customer L401, assigned seat at row 10, col 4 (Service time: 5 minutes)
0:03 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 ---- ---- ---- ---- ---- ---- 

0:04 Seller M1: Customer M101 completed purchase and leaves
0:04 Seller M1: Serving customer M102, assigned seat at row 5, col 3 (Service time: 4 minutes)
0:04 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 ---- ---- ---- ---- ---- ---- 

0:05 Seller L3: Customer L301 arrives
0:05 Seller L3: Serving customer L301, assigned seat at row 10, col 5 (Service time: 5 minutes)
0:05 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 ---- ---- ---- ---- ---- 

0:06 Seller M2: Customer M201 completed purchase and leaves
0:06 Seller M2: Serving customer M202, assigned seat at row 5, col 4 (Service time: 2 minutes)
0:06 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 ---- ---- ---- ---- ---- 

0:06 Seller L6: Customer L602 arrives
0:06 Seller L6: Customer L601 completed purchase and leaves
0:06 Seller L6: Serving customer L602, assigned seat at row 10, col 6 (Service time: 4 minutes)
0:06 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 ---- ---- ---- ---- 

0:06 Seller M1: Customer M103 arrives
0:07 Seller M2: Customer M203 arrives
0:07 Seller L4: Customer L402 arrives
0:07 Seller L2: Customer L201 completed purchase and leaves
0:07 Seller L2: Serving customer L202, assigned seat at row 10, col 7 (Service time: 4 minutes)
0:07 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 ---- ---- ---- 

0:07 Seller M1: Customer M104 arrives
0:08 Seller L4: Customer L401 completed purchase and leaves
0:08 Seller L4: Serving customer L402, assigned seat at row 10, col 8 (Service time: 5 minutes)
0:08 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 ---- ---- 

0:08 Seller M1: Customer M102 completed purchase and leaves
0:08 Seller M1: Serving customer M103, assigned seat at row 5, col 5 (Service time: 4 minutes)
0:08 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 ---- ---- 

0:08 Seller M2: Customer M204 arrives
0:08 Seller M2: Customer M202 completed purchase and leaves
0:08 Seller M2: Serving customer M203, assigned seat at row 5, col 6 (Service time: 4 minutes)
0:08 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 ---- ---- 

0:08 Seller L5: Customer L502 arrives
0:08 Seller L5: Customer L501 completed purchase and leaves
0:08 Seller L5: Serving customer L502, assigned seat at row 10, col 9 (Service time: 5 minutes)
0:08 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 ---- 

0:09 Seller M2: Customer M205 arrives
0:09 Seller H0: Customer H002 arrives
0:09 Seller H0: Serving customer H002, assigned seat at row 1, col 2 (Service time: 2 minutes)
0:09 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 ---- 

0:09 Seller L3: Customer L302 arrives
0:09 Seller L1: Customer L101 arrives
0:09 Seller L1: Serving customer L101, assigned seat at row 10, col 10 (Service time: 5 minutes)
0:09 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:10 Seller L6: Customer L602 completed purchase and leaves
0:10 Seller L3: Customer L301 completed purchase and leaves
0:10 Seller L3: Serving customer L302, assigned seat at row 9, col 1 (Service time: 4 minutes)
0:10 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:11 Seller H0: Customer H002 completed purchase and leaves
0:11 Seller M2: Customer M206 arrives
0:11 Seller L5: Customer L503 arrives
0:11 Seller L2: Customer L202 completed purchase and leaves
0:12 Seller M1: Customer M103 completed purchase and leaves
0:12 Seller M1: Serving customer M104, assigned seat at row 5, col 7 (Service time: 4 minutes)
0:12 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:12 Seller L5: Customer L504 arrives
0:12 Seller H0: Customer H003 arrives
0:12 Seller H0: Serving customer H003, assigned seat at row 1, col 3 (Service time: 1 minute)
0:12 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:12 Seller M2: Customer M203 completed purchase and leaves
0:12 Seller M2: Serving customer M204, assigned seat at row 5, col 8 (Service time: 2 minutes)
0:12 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:13 Seller H0: Customer H003 completed purchase and leaves
0:13 Seller L4: Customer L402 completed purchase and leaves
0:13 Seller L5: Customer L502 completed purchase and leaves
0:13 Seller M3: Customer M301 arrives
0:13 Seller M3: Serving customer M301, assigned seat at row 5, col 9 (Service time: 3 minutes)
0:13 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:13 Seller L5: Serving customer L503, assigned seat at row 9, col 2 (Service time: 7 minutes)
0:13 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 ---- ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:13 Seller L3: Customer L303 arrives
0:14 Seller L1: Customer L101 completed purchase and leaves
0:14 Seller L4: Customer L403 arrives
0:14 Seller M2: Customer M204 completed purchase and leaves
0:14 Seller L3: Customer L302 completed purchase and leaves
0:14 Seller L3: Serving customer L303, assigned seat at row 9, col 3 (Service time: 7 minutes)
0:14 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:14 Seller M2: Serving customer M205, assigned seat at row 5, col 10 (Service time: 2 minutes)
0:14 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 ---- ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:14 Seller L4: Customer L404 arrives
0:14 Seller L4: Serving customer L403, assigned seat at row 9, col 4 (Service time: 5 minutes)
0:14 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 ---- ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:14 Seller L5: Customer L505 arrives
0:15 Seller L4: Customer L405 arrives
0:15 Seller L6: Customer L603 arrives
0:15 Seller L6: Serving customer L603, assigned seat at row 9, col 5 (Service time: 7 minutes)
0:15 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:16 Seller M3: Customer M302 arrives
0:16 Seller M1: Customer M105 arrives
0:16 Seller M1: Customer M104 completed purchase and leaves
0:16 Seller M1: Serving customer M105, assigned seat at row 6, col 1 (Service time: 2 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 ---- ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:16 Seller L2: Customer L203 arrives
0:16 Seller L2: Serving customer L203, assigned seat at row 9, col 6 (Service time: 7 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:16 Seller M2: Customer M205 completed purchase and leaves
0:16 Seller M2: Serving customer M206, assigned seat at row 6, col 2 (Service time: 2 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:16 Seller M3: Customer M301 completed purchase and leaves
0:16 Seller M3: Serving customer M302, assigned seat at row 6, col 3 (Service time: 3 minutes)
0:16 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:17 Seller L3: Customer L304 arrives
0:18 Seller M2: Customer M206 completed purchase and leaves
0:18 Seller M1: Customer M105 completed purchase and leaves
0:18 Seller M3: Customer M303 arrives
0:19 Seller L5: Customer L506 arrives
0:19 Seller L6: Customer L604 arrives
0:19 Seller M3: Customer M302 completed purchase and leaves
0:19 Seller M3: Serving customer M303, assigned seat at row 6, col 4 (Service time: 4 minutes)
0:19 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:19 Seller M1: Customer M106 arrives
0:19 Seller M1: Serving customer M106, assigned seat at row 6, col 5 (Service time: 2 minutes)
0:19 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 ---- ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:19 Seller L4: Customer L403 completed purchase and leaves
0:19 Seller L4: Serving customer L404, assigned seat at row 9, col 7 (Service time: 6 minutes)
0:19 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 ---- ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:20 Seller L5: Customer L503 completed purchase and leaves
0:20 Seller L5: Serving customer L504, assigned seat at row 9, col 8 (Service time: 5 minutes)
0:20 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 ---- ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:20 Seller L2: Customer L204 arrives
0:21 Seller L1: Customer L102 arrives
0:21 Seller L1: Serving customer L102, assigned seat at row 9, col 9 (Service time: 6 minutes)
0:21 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 ---- 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:21 Seller L3: Customer L303 completed purchase and leaves
0:21 Seller L3: Serving customer L304, assigned seat at row 9, col 10 (Service time: 7 minutes)
0:21 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:21 Seller M1: Customer M106 completed purchase and leaves
0:22 Seller L6: Customer L603 completed purchase and leaves
0:22 Seller L6: Serving customer L604, assigned seat at row 8, col 1 (Service time: 7 minutes)
0:22 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:22 Seller M3: Customer M304 arrives
0:23 Seller M1: Customer M107 arrives
0:23 Seller M1: Serving customer M107, assigned seat at row 6, col 6 (Service time: 4 minutes)
0:23 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:23 Seller M3: Customer M303 completed purchase and leaves
0:23 Seller M3: Serving customer M304, assigned seat at row 6, col 7 (Service time: 3 minutes)
0:23 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:23 Seller L2: Customer L203 completed purchase and leaves
0:23 Seller L2: Serving customer L204, assigned seat at row 8, col 2 (Service time: 7 minutes)
0:23 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 ---- ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:24 Seller L3: Customer L305 arrives
0:24 Seller L5: Customer L507 arrives
0:25 Seller L4: Customer L404 completed purchase and leaves
0:25 Seller L4: Serving customer L405, assigned seat at row 8, col 3 (Service time: 4 minutes)
0:25 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 ---- ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:25 Seller L5: Customer L504 completed purchase and leaves
0:25 Seller L5: Serving customer L505, assigned seat at row 8, col 4 (Service time: 5 minutes)
0:25 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:26 Seller M3: Customer M304 completed purchase and leaves
0:27 Seller M2: Customer M207 arrives
0:27 Seller M2: Serving customer M207, assigned seat at row 6, col 8 (Service time: 2 minutes)
0:27 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:27 Seller M3: Customer M305 arrives
0:27 Seller M3: Serving customer M305, assigned seat at row 6, col 9 (Service time: 4 minutes)
0:27 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 ---- ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:27 Seller L3: Customer L306 arrives
0:27 Seller M1: Customer M107 completed purchase and leaves
0:27 Seller L4: Customer L406 arrives
0:27 Seller L1: Customer L102 completed purchase and leaves
0:28 Seller L3: Customer L304 completed purchase and leaves
0:28 Seller L3: Serving customer L305, assigned seat at row 8, col 5 (Service time: 6 minutes)
0:28 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 ---- ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:29 Seller M2: Customer M207 completed purchase and leaves
0:29 Seller L6: Customer L604 completed purchase and leaves
0:29 Seller L4: Customer L405 completed purchase and leaves
0:29 Seller L4: Serving customer L406, assigned seat at row 8, col 6 (Service time: 4 minutes)
0:29 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 ---- ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:29 Seller M3: Customer M306 arrives
0:29 Seller M3: Customer M307 arrives
0:30 Seller L5: Customer L505 completed purchase and leaves
0:30 Seller L5: Serving customer L506, assigned seat at row 8, col 7 (Service time: 4 minutes)
0:30 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 ---- ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:30 Seller L2: Customer L204 completed purchase and leaves
0:30 Seller L1: Customer L103 arrives
0:30 Seller L1: Serving customer L103, assigned seat at row 8, col 8 (Service time: 7 minutes)
0:30 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 ---- ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:31 Seller M3: Customer M308 arrives
0:31 Seller L2: Customer L205 arrives
0:31 Seller L2: Serving customer L205, assigned seat at row 8, col 9 (Service time: 4 minutes)
0:31 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:31 Seller M3: Customer M305 completed purchase and leaves
0:31 Seller M3: Serving customer M306, assigned seat at row 6, col 10 (Service time: 2 minutes)
0:31 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:33 Seller L4: Customer L406 completed purchase and leaves
0:33 Seller M3: Customer M306 completed purchase and leaves
0:33 Seller M3: Serving customer M307, assigned seat at row 4, col 1 (Service time: 2 minutes)
0:33 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 ---- 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:33 Seller L2: Customer L206 arrives
0:33 Seller L1: Customer L104 arrives
0:34 Seller L3: Customer L305 completed purchase and leaves
0:34 Seller L3: Serving customer L306, assigned seat at row 8, col 10 (Service time: 7 minutes)
0:34 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:34 Seller L5: Customer L506 completed purchase and leaves
0:34 Seller L5: Serving customer L507, assigned seat at row 7, col 1 (Service time: 6 minutes)
0:34 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:35 Seller M3: Customer M307 completed purchase and leaves
0:35 Seller M3: Serving customer M308, assigned seat at row 4, col 2 (Service time: 3 minutes)
0:35 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:35 Seller L2: Customer L205 completed purchase and leaves
0:35 Seller L2: Serving customer L206, assigned seat at row 7, col 2 (Service time: 6 minutes)
0:35 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:35 Seller L1: Customer L105 arrives
0:36 Seller L5: Customer L508 arrives
0:37 Seller L1: Customer L106 arrives
0:37 Seller L1: Customer L103 completed purchase and leaves
0:37 Seller L1: Serving customer L104, assigned seat at row 7, col 3 (Service time: 7 minutes)
0:37 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 ---- ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:38 Seller L1: Customer L107 arrives
0:38 Seller L5: Customer L509 arrives
0:38 Seller M3: Customer M308 completed purchase and leaves
0:40 Seller L5: Customer L507 completed purchase and leaves
0:40 Seller L5: Serving customer L508, assigned seat at row 7, col 4 (Service time: 5 minutes)
0:40 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 ---- ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:41 Seller L2: Customer L206 completed purchase and leaves
0:41 Seller L3: Customer L306 completed purchase and leaves
0:42 Seller L4: Customer L407 arrives
0:42 Seller L4: Serving customer L407, assigned seat at row 7, col 5 (Service time: 7 minutes)
0:42 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 ---- ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:42 Seller M3: Customer M309 arrives
0:42 Seller M3: Customer M310 arrives
0:42 Seller M3: Serving customer M309, assigned seat at row 4, col 3 (Service time: 4 minutes)
0:42 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 ---- ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:43 Seller M2: Customer M208 arrives
0:43 Seller M2: Serving customer M208, assigned seat at row 4, col 4 (Service time: 3 minutes)
0:43 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:43 Seller H0: Customer H004 arrives
0:43 Seller H0: Serving customer H004, assigned seat at row 1, col 4 (Service time: 1 minute)
0:43 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 ---- ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:44 Seller H0: Customer H004 completed purchase and leaves
0:44 Seller L3: Customer L307 arrives
0:44 Seller L3: Serving customer L307, assigned seat at row 7, col 6 (Service time: 4 minutes)
0:44 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 ---- ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:44 Seller L1: Customer L108 arrives
0:44 Seller L1: Customer L109 arrives
0:44 Seller L1: Customer L104 completed purchase and leaves
0:44 Seller L1: Serving customer L105, assigned seat at row 7, col 7 (Service time: 5 minutes)
0:44 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 ---- ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:44 Seller L4: Customer L408 arrives
0:45 Seller L5: Customer L508 completed purchase and leaves
0:45 Seller L5: Serving customer L509, assigned seat at row 7, col 8 (Service time: 6 minutes)
0:45 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 ---- ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:45 Seller L4: Customer L409 arrives
0:45 Seller L3: Customer L308 arrives
0:45 Seller L2: Customer L207 arrives
0:45 Seller L2: Serving customer L207, assigned seat at row 7, col 9 (Service time: 5 minutes)
0:45 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 ---- ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:46 Seller M2: Customer M208 completed purchase and leaves
0:46 Seller L2: Customer L208 arrives
0:46 Seller L3: Customer L309 arrives
0:46 Seller H0: Customer H005 arrives
0:46 Seller M3: Customer M309 completed purchase and leaves
0:46 Seller M3: Serving customer M310, assigned seat at row 4, col 5 (Service time: 3 minutes)
0:46 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:46 Seller H0: Customer H006 arrives
0:46 Seller H0: Serving customer H005, assigned seat at row 1, col 5 (Service time: 1 minute)
0:46 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 ---- ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:46 Seller M1: Customer M108 arrives
0:46 Seller M1: Serving customer M108, assigned seat at row 4, col 6 (Service time: 3 minutes)
0:46 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 ---- 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:46 Seller L6: Customer L605 arrives
0:46 Seller L6: Serving customer L605, assigned seat at row 7, col 10 (Service time: 4 minutes)
0:46 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:47 Seller H0: Customer H005 completed purchase and leaves
0:47 Seller H0: Serving customer H006, assigned seat at row 1, col 6 (Service time: 1 minute)
0:47 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 ---- ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:48 Seller L3: Customer L307 completed purchase and leaves
0:48 Seller L3: Serving customer L308, assigned seat at row 4, col 7 (Service time: 7 minutes)
0:48 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 ---- ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:48 Seller L5: Customer L510 arrives
0:48 Seller H0: Customer H006 completed purchase and leaves
0:48 Seller L6: Customer L606 arrives
0:49 Seller M3: Customer M310 completed purchase and leaves
0:49 Seller L1: Customer L105 completed purchase and leaves
0:49 Seller L1: Serving customer L106, assigned seat at row 4, col 8 (Service time: 4 minutes)
0:49 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 ---- ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:49 Seller M1: Customer M108 completed purchase and leaves
0:49 Seller L4: Customer L407 completed purchase and leaves
0:49 Seller L4: Serving customer L408, assigned seat at row 4, col 9 (Service time: 7 minutes)
0:49 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 ---- 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:50 Seller L4: Customer L410 arrives
0:50 Seller M1: Customer M109 arrives
0:50 Seller L6: Customer L605 completed purchase and leaves
0:50 Seller L6: Serving customer L606, assigned seat at row 3, col 1 (Service time: 7 minutes)
0:50 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:50 Seller M1: Serving customer M109, assigned seat at row 4, col 10 (Service time: 2 minutes)
0:50 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:50 Seller M2: Customer M209 arrives
0:50 Seller M2: Serving customer M209, assigned seat at row 3, col 2 (Service time: 3 minutes)
0:50 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 ---- ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:50 Seller L2: Customer L209 arrives
0:50 Seller L2: Customer L207 completed purchase and leaves
0:50 Seller L2: Serving customer L208, assigned seat at row 3, col 3 (Service time: 7 minutes)
0:50 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 ---- ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:51 Seller L5: Customer L509 completed purchase and leaves
0:51 Seller L5: Serving customer L510, assigned seat at row 3, col 4 (Service time: 4 minutes)
0:51 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 ---- ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:52 Seller M1: Customer M110 arrives
0:52 Seller M1: Customer M109 completed purchase and leaves
0:52 Seller M1: Serving customer M110, assigned seat at row 3, col 5 (Service time: 3 minutes)
0:52 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 ---- ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:52 Seller L6: Customer L607 arrives
0:53 Seller L1: Customer L106 completed purchase and leaves
0:53 Seller L1: Serving customer L107, assigned seat at row 3, col 6 (Service time: 7 minutes)
0:53 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:53 Seller M2: Customer M209 completed purchase and leaves
0:53 Seller H0: Customer H007 arrives
0:53 Seller H0: Serving customer H007, assigned seat at row 1, col 7 (Service time: 2 minutes)
0:53 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 ---- ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:54 Seller L6: Customer L608 arrives
0:55 Seller L3: Customer L308 completed purchase and leaves
0:55 Seller L3: Serving customer L309, assigned seat at row 3, col 7 (Service time: 4 minutes)
0:55 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 ---- ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:55 Seller L5: Customer L510 completed purchase and leaves
0:55 Seller M2: Customer M210 arrives
0:55 Seller M2: Serving customer M210, assigned seat at row 3, col 8 (Service time: 4 minutes)
0:55 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:55 Seller H0: Customer H008 arrives
0:55 Seller H0: Customer H009 arrives
0:55 Seller H0: Customer H007 completed purchase and leaves
0:55 Seller H0: Serving customer H008, assigned seat at row 1, col 8 (Service time: 2 minutes)
0:55 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 ---- ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:55 Seller M1: Customer M110 completed purchase and leaves
0:56 Seller L6: Customer L609 arrives
0:56 Seller L3: Customer L310 arrives
0:56 Seller L2: Customer L210 arrives
0:56 Seller L4: Customer L408 completed purchase and leaves
0:56 Seller L4: Serving customer L409, assigned seat at row 3, col 9 (Service time: 6 minutes)
0:56 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 ---- 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:57 Seller L6: Customer L606 completed purchase and leaves
0:57 Seller L6: Serving customer L607, assigned seat at row 3, col 10 (Service time: 5 minutes)
0:57 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 L607 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:57 Seller L2: Customer L208 completed purchase and leaves
0:57 Seller L2: Serving customer L209, assigned seat at row 2, col 1 (Service time: 6 minutes)
0:57 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 ---- ---- 
L209 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 L607 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:57 Seller H0: Customer H010 arrives
0:57 Seller H0: Customer H008 completed purchase and leaves
0:57 Seller H0: Serving customer H009, assigned seat at row 1, col 9 (Service time: 2 minutes)
0:57 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 ---- 
L209 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 L607 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:59 Seller H0: Customer H009 completed purchase and leaves
0:59 Seller M2: Customer M210 completed purchase and leaves
0:59 Seller L1: Customer L110 arrives
0:59 Seller H0: Serving customer H010, assigned seat at row 1, col 10 (Service time: 2 minutes)
0:59 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
L209 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 L607 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

0:59 Seller L6: Customer L610 arrives
0:59 Seller L3: Customer L309 completed purchase and leaves
0:59 Seller L3: Serving customer L310, assigned seat at row 2, col 2 (Service time: 5 minutes)
0:59 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
L209 L310 ---- ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 L607 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

1:00 Seller L1: Customer L107 completed purchase and leaves
1:00 Seller L1: Serving customer L108, assigned seat at row 2, col 3 (Service time: 7 minutes)
1:00 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
L209 L310 L108 ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 L607 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

1:01 Seller H0: Customer H010 completed purchase and leaves
1:02 Seller L4: Customer L409 completed purchase and leaves
1:02 Seller L6: Customer L607 completed purchase and leaves
1:03 Seller L2: Customer L209 completed purchase and leaves
1:03 Seller L6: Customer L608 turned away (end of simulation)
1:03 Seller L6: Customer L609 turned away (end of simulation)
1:03 Seller L6: Customer L610 turned away (end of simulation)
1:03 Seller L4: Customer L410 turned away (end of simulation)
1:04 Seller L2: Customer L210 turned away (end of simulation)
1:04 Seller L3: Customer L310 completed purchase and leaves
1:07 Seller L1: Customer L108 completed purchase and leaves
1:08 Seller L1: Customer L109 turned away (end of simulation)
1:08 Seller L1: Customer L110 turned away (end of simulation)


=== SIMULATION SUMMARY ===
=== Final Seating Chart ===
1:10 Concert Seating Chart:
H001 H002 H003 H004 H005 H006 H007 H008 H009 H010 
L209 L310 L108 ---- ---- ---- ---- ---- ---- ---- 
L606 M209 L208 L510 M110 L107 L309 M210 L409 L607 
M307 M308 M309 M208 M310 M108 L308 L106 L408 M109 
M101 M201 M102 M202 M103 M203 M104 M204 M301 M205 
M105 M206 M302 M303 M106 M107 M304 M207 M305 M306 
L507 L206 L104 L508 L407 L307 L105 L509 L207 L605 
L604 L204 L405 L505 L305 L406 L506 L103 L205 L306 
L302 L503 L303 L403 L603 L203 L404 L504 L102 L304 
L601 L201 L501 L401 L301 L602 L202 L402 L502 L101 

=== Calculated Statistics ===
High-priced (H): Served 10 customers, Turned away 0, Average Response Time: 0.50, Average Turnaround Time: 2.00
, Throughput: 0.14
Medium-priced (M): Served 30 customers, Turned away 0, Average Response Time: 1.47, Average Turnaround Time: 4.50
, Throughput: 0.43
Low-priced (L): Served 53 customers, Turned away 7, Average Response Time: 3.94, Average Turnaround Time: 9.55
, Throughput: 0.76

