madhuri@madhuri-linux:~/Documents/CSEN383-Group6/Project 3$ gcc -o main *.c
madhuri@madhuri-linux:~/Documents/CSEN383-Group6/Project 3$ ./main 5
0:00 Seller M3: Customer M301 arrives
0:00 Seller M3: Serving customer M301, assigned seat at row 5, col 1 (Service time: 2 minutes)
0:00 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:01 Seller M1: Customer M101 arrives
0:01 Seller M1: Serving customer M101, assigned seat at row 5, col 2 (Service time: 3 minutes)
0:01 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:02 Seller M3: Customer M301 completed purchase and leaves
0:02 Seller L1: Customer L101 arrives
0:02 Seller L1: Serving customer L101, assigned seat at row 10, col 1 (Service time: 7 minutes)
0:02 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:02 Seller M2: Customer M201 arrives
0:02 Seller M2: Serving customer M201, assigned seat at row 5, col 3 (Service time: 4 minutes)
0:02 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:02 Seller L2: Customer L201 arrives
0:02 Seller L2: Serving customer L201, assigned seat at row 10, col 2 (Service time: 4 minutes)
0:02 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 ---- ---- ---- ---- ---- ---- ---- ---- 

0:04 Seller M1: Customer M101 completed purchase and leaves
0:06 Seller L2: Customer L201 completed purchase and leaves
0:06 Seller M3: Customer M302 arrives
0:06 Seller M3: Serving customer M302, assigned seat at row 5, col 4 (Service time: 2 minutes)
0:06 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 ---- ---- ---- ---- ---- ---- ---- ---- 

0:06 Seller M2: Customer M201 completed purchase and leaves
0:07 Seller M2: Customer M202 arrives
0:07 Seller M2: Serving customer M202, assigned seat at row 5, col 5 (Service time: 4 minutes)
0:07 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 ---- ---- ---- ---- ---- ---- ---- ---- 

0:07 Seller L2: Customer L202 arrives
0:07 Seller L2: Serving customer L202, assigned seat at row 10, col 3 (Service time: 6 minutes)
0:07 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 ---- ---- ---- ---- ---- ---- ---- 

0:08 Seller M3: Customer M302 completed purchase and leaves
0:08 Seller L1: Customer L102 arrives
0:09 Seller M1: Customer M102 arrives
0:09 Seller M1: Serving customer M102, assigned seat at row 5, col 6 (Service time: 3 minutes)
0:09 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 ---- ---- ---- ---- ---- ---- ---- 

0:09 Seller L1: Customer L103 arrives
0:09 Seller L1: Customer L101 completed purchase and leaves
0:09 Seller L1: Serving customer L102, assigned seat at row 10, col 4 (Service time: 5 minutes)
0:09 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 ---- ---- ---- ---- ---- ---- 

0:09 Seller L4: Customer L401 arrives
0:09 Seller L4: Serving customer L401, assigned seat at row 10, col 5 (Service time: 5 minutes)
0:09 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 ---- ---- ---- ---- ---- 

0:11 Seller M2: Customer M202 completed purchase and leaves
0:11 Seller L1: Customer L104 arrives
0:12 Seller M1: Customer M103 arrives
0:12 Seller M1: Customer M102 completed purchase and leaves
0:12 Seller M1: Serving customer M103, assigned seat at row 5, col 7 (Service time: 2 minutes)
0:12 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 ---- ---- ---- ---- ---- 

0:13 Seller L2: Customer L202 completed purchase and leaves
0:13 Seller L4: Customer L402 arrives
0:14 Seller L4: Customer L401 completed purchase and leaves
0:14 Seller L4: Serving customer L402, assigned seat at row 10, col 6 (Service time: 4 minutes)
0:14 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 ---- ---- ---- ---- 

0:14 Seller M1: Customer M103 completed purchase and leaves
0:14 Seller L1: Customer L102 completed purchase and leaves
0:14 Seller L1: Serving customer L103, assigned seat at row 10, col 7 (Service time: 7 minutes)
0:14 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 ---- ---- ---- 

0:16 Seller M3: Customer M303 arrives
0:16 Seller M3: Serving customer M303, assigned seat at row 5, col 8 (Service time: 4 minutes)
0:16 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 ---- ---- ---- 

0:16 Seller L4: Customer L403 arrives
0:18 Seller L4: Customer L402 completed purchase and leaves
0:18 Seller L4: Serving customer L403, assigned seat at row 10, col 8 (Service time: 5 minutes)
0:18 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 ---- ---- 

0:18 Seller L3: Customer L301 arrives
0:18 Seller L3: Serving customer L301, assigned seat at row 10, col 9 (Service time: 6 minutes)
0:18 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 ---- 

0:19 Seller M2: Customer M203 arrives
0:19 Seller M2: Serving customer M203, assigned seat at row 5, col 9 (Service time: 2 minutes)
0:19 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 ---- 

0:20 Seller M3: Customer M303 completed purchase and leaves
0:21 Seller L1: Customer L103 completed purchase and leaves
0:21 Seller L1: Serving customer L104, assigned seat at row 10, col 10 (Service time: 5 minutes)
0:21 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:21 Seller M2: Customer M203 completed purchase and leaves
0:21 Seller L5: Customer L501 arrives
0:21 Seller L5: Serving customer L501, assigned seat at row 9, col 1 (Service time: 5 minutes)
0:21 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:22 Seller L4: Customer L404 arrives
0:23 Seller L4: Customer L403 completed purchase and leaves
0:23 Seller L4: Serving customer L404, assigned seat at row 9, col 2 (Service time: 4 minutes)
0:23 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:23 Seller M2: Customer M204 arrives
0:23 Seller M2: Serving customer M204, assigned seat at row 5, col 10 (Service time: 2 minutes)
0:23 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 ---- ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:24 Seller L3: Customer L301 completed purchase and leaves
0:25 Seller M2: Customer M204 completed purchase and leaves
0:26 Seller L5: Customer L501 completed purchase and leaves
0:26 Seller L1: Customer L104 completed purchase and leaves
0:27 Seller L1: Customer L105 arrives
0:27 Seller L1: Serving customer L105, assigned seat at row 9, col 3 (Service time: 6 minutes)
0:27 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 ---- ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:27 Seller L4: Customer L404 completed purchase and leaves
0:29 Seller L3: Customer L302 arrives
0:29 Seller L3: Customer L303 arrives
0:29 Seller L3: Serving customer L302, assigned seat at row 9, col 4 (Service time: 5 minutes)
0:29 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 ---- ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:30 Seller L6: Customer L601 arrives
0:30 Seller L6: Serving customer L601, assigned seat at row 9, col 5 (Service time: 6 minutes)
0:30 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 ---- ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:31 Seller L4: Customer L405 arrives
0:31 Seller L4: Serving customer L405, assigned seat at row 9, col 6 (Service time: 7 minutes)
0:31 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 ---- ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:33 Seller L5: Customer L502 arrives
0:33 Seller L5: Serving customer L502, assigned seat at row 9, col 7 (Service time: 6 minutes)
0:33 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 ---- ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:33 Seller L1: Customer L105 completed purchase and leaves
0:34 Seller L3: Customer L302 completed purchase and leaves
0:34 Seller L3: Serving customer L303, assigned seat at row 9, col 8 (Service time: 4 minutes)
0:34 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 ---- ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:35 Seller L6: Customer L602 arrives
0:36 Seller L6: Customer L601 completed purchase and leaves
0:36 Seller L6: Serving customer L602, assigned seat at row 9, col 9 (Service time: 7 minutes)
0:36 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 ---- 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:37 Seller L5: Customer L503 arrives
0:38 Seller L6: Customer L603 arrives
0:38 Seller L4: Customer L405 completed purchase and leaves
0:38 Seller L3: Customer L303 completed purchase and leaves
0:39 Seller L5: Customer L502 completed purchase and leaves
0:39 Seller L5: Serving customer L503, assigned seat at row 9, col 10 (Service time: 6 minutes)
0:39 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:42 Seller L3: Customer L304 arrives
0:42 Seller L3: Customer L305 arrives
0:42 Seller L3: Serving customer L304, assigned seat at row 8, col 1 (Service time: 7 minutes)
0:42 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:43 Seller L6: Customer L602 completed purchase and leaves
0:43 Seller L6: Serving customer L603, assigned seat at row 8, col 2 (Service time: 4 minutes)
0:43 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 ---- ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:43 Seller L2: Customer L203 arrives
0:43 Seller L2: Serving customer L203, assigned seat at row 8, col 3 (Service time: 4 minutes)
0:43 Concert Seating Chart:
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:43 Seller H0: Customer H001 arrives
0:43 Seller H0: Serving customer H001, assigned seat at row 1, col 1 (Service time: 1 minute)
0:43 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 ---- ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:44 Seller L6: Customer L604 arrives
0:44 Seller H0: Customer H001 completed purchase and leaves
0:44 Seller L5: Customer L504 arrives
0:45 Seller L5: Customer L503 completed purchase and leaves
0:45 Seller L5: Serving customer L504, assigned seat at row 8, col 4 (Service time: 4 minutes)
0:45 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:46 Seller M3: Customer M304 arrives
0:46 Seller M3: Serving customer M304, assigned seat at row 6, col 1 (Service time: 2 minutes)
0:46 Concert Seating Chart:
H001 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:46 Seller H0: Customer H002 arrives
0:46 Seller H0: Serving customer H002, assigned seat at row 1, col 2 (Service time: 2 minutes)
0:46 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:46 Seller M1: Customer M104 arrives
0:46 Seller M1: Serving customer M104, assigned seat at row 6, col 2 (Service time: 4 minutes)
0:46 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 ---- ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:47 Seller L6: Customer L603 completed purchase and leaves
0:47 Seller L6: Serving customer L604, assigned seat at row 8, col 5 (Service time: 6 minutes)
0:47 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 ---- ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:47 Seller L2: Customer L203 completed purchase and leaves
0:48 Seller H0: Customer H002 completed purchase and leaves
0:48 Seller M3: Customer M304 completed purchase and leaves
0:49 Seller L5: Customer L504 completed purchase and leaves
0:49 Seller L3: Customer L304 completed purchase and leaves
0:49 Seller L3: Serving customer L305, assigned seat at row 8, col 6 (Service time: 7 minutes)
0:49 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 ---- ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:50 Seller M1: Customer M104 completed purchase and leaves
0:50 Seller L2: Customer L204 arrives
0:50 Seller L2: Serving customer L204, assigned seat at row 8, col 7 (Service time: 4 minutes)
0:50 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:50 Seller M2: Customer M205 arrives
0:50 Seller M2: Serving customer M205, assigned seat at row 6, col 3 (Service time: 2 minutes)
0:50 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:52 Seller M2: Customer M205 completed purchase and leaves
0:52 Seller M3: Customer M305 arrives
0:52 Seller M3: Serving customer M305, assigned seat at row 6, col 4 (Service time: 4 minutes)
0:52 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 ---- ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:53 Seller L6: Customer L605 arrives
0:53 Seller L6: Customer L604 completed purchase and leaves
0:53 Seller L6: Serving customer L605, assigned seat at row 8, col 8 (Service time: 4 minutes)
0:53 Concert Seating Chart:
H001 H002 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:53 Seller H0: Customer H003 arrives
0:53 Seller H0: Serving customer H003, assigned seat at row 1, col 3 (Service time: 2 minutes)
0:53 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:54 Seller L2: Customer L204 completed purchase and leaves
0:55 Seller M1: Customer M105 arrives
0:55 Seller M1: Serving customer M105, assigned seat at row 6, col 5 (Service time: 3 minutes)
0:55 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 M105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 ---- ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:55 Seller L2: Customer L205 arrives
0:55 Seller L2: Serving customer L205, assigned seat at row 8, col 9 (Service time: 6 minutes)
0:55 Concert Seating Chart:
H001 H002 H003 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 M105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 L205 ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:55 Seller H0: Customer H004 arrives
0:55 Seller H0: Customer H003 completed purchase and leaves
0:55 Seller H0: Serving customer H004, assigned seat at row 1, col 4 (Service time: 1 minute)
0:55 Concert Seating Chart:
H001 H002 H003 H004 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 M105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 L205 ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:56 Seller M3: Customer M305 completed purchase and leaves
0:56 Seller H0: Customer H004 completed purchase and leaves
0:56 Seller L3: Customer L305 completed purchase and leaves
0:57 Seller L6: Customer L605 completed purchase and leaves
0:57 Seller H0: Customer H005 arrives
0:57 Seller H0: Serving customer H005, assigned seat at row 1, col 5 (Service time: 1 minute)
0:57 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 M105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 L205 ---- 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

0:58 Seller H0: Customer H005 completed purchase and leaves
0:58 Seller M1: Customer M105 completed purchase and leaves
0:59 Seller L5: Customer L505 arrives
0:59 Seller L5: Serving customer L505, assigned seat at row 8, col 10 (Service time: 7 minutes)
0:59 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 M105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 L205 L505 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

1:01 Seller L2: Customer L205 completed purchase and leaves
1:06 Seller L5: Customer L505 completed purchase and leaves


=== SIMULATION SUMMARY ===
=== Final Seating Chart ===
1:10 Concert Seating Chart:
H001 H002 H003 H004 H005 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M301 M101 M201 M302 M202 M102 M103 M303 M203 M204 
M304 M104 M205 M305 M105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L304 L603 L203 L504 L604 L305 L204 L605 L205 L505 
L501 L404 L105 L302 L601 L405 L502 L303 L602 L503 
L101 L201 L202 L102 L401 L402 L103 L403 L301 L104 

=== Calculated Statistics ===
High-priced (H): Served 5 customers, Turned away 0, Average Response Time: 0.00, Average Turnaround Time: 1.40
, Throughput: 0.07
Medium-priced (M): Served 15 customers, Turned away 0, Average Response Time: 0.00, Average Turnaround Time: 2.87
, Throughput: 0.21
Low-priced (L): Served 30 customers, Turned away 0, Average Response Time: 1.47, Average Turnaround Time: 6.90
, Throughput: 0.43

